# Main Class
cpw.mods.bootstraplauncher.BootstrapLauncher

# NeoForge Run-Type Program Arguments
--launchTarget
forgedatauserdev
--assetIndex
17
--assetsDir
C:\\Users\\oscar\\.gradle\\caches\\neoformruntime\\assets
--gameDir
.
--fml.neoForgeVersion
21.1.90
--fml.fmlVersion
4.0.34
--fml.mcVersion
1.21.1
--fml.neoFormVersion
20240808.144430

# User Supplied Program Arguments
--mod
sgcraft
--all
--output
D:\\Antigravity\\Mod\\sgcraft_1_21_11\\src\\generated\\resources
--existing
D:\\Antigravity\\Mod\\sgcraft_1_21_11\\src\\main\\resources